#include <iostream>
using namespace std;
int main() {
    int a=7; //количество элементов множества А

    int b=11; //количество элементов множества В

    int am[100]={2,3,5,6,7,10,15};// массив с элементами упорядоченного множества А

    int bm[100]={1,2,3,4,5,6,8,9,20,25,28};// массив с элементами упорядоченного множества В

    int cm[200];// массив с элементами множества С (объединение А и В)

    int i=0,j=0,k=0;

    while( i!= a && j!= b) // пока не закончатся элементы одного из множеств

    {

    int data;

    if (am[i] < bm[j])

    {

    data=am[i];

    i++;

    }

    else

    if(am[i] > bm[j])

    {

    data=bm[j];

    j++;

    }

    else

    {

    data=am[i]; //можно date=bm[j]

    i++;

    j++;

    }

    cm[k]=data;

    k++;

    }

    if(i==a && j==b) ;

    else // в случае необходимости дописываем

    { // оставшиеся элементы

    if(i!=a)

    {

    while (i!=a)

    {

    cm[k]=am[i];

    k++;

    i++;

    }

    }

    if(j!=b)

    {

    while (j!=b)

    {

    cm[k]=bm[j];

    k++;

    j++;

    }

    }

    }

    for(i=0;i<k;i++) {cout << cm[i] << "\t";}
    cout << endl;
    return 0;
}
